<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/alxplm/iib/JSONSchemaValidation.msgnode" nsPrefix="com_alxplm_iib_JSONSchemaValidation.msgnode">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.schemaPath" name="schemaPath" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.isFullLog" name="isFullLog" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="JSONSchemaValidation" bundleName="com/alxplm/iib/JSONSchemaValidation" pluginId="JsonSchemaValidation"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/JsonSchemaValidation/icons/full/obj16/com/alxplm/iib/JSONSchemaValidation.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/JsonSchemaValidation/icons/full/obj30/com/alxplm/iib/JSONSchemaValidation.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="100,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="com/alxplm/iib/JSONSchemaValidation" pluginId="JsonSchemaValidation"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.failure" location="200,40">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" bundleName="com/alxplm/iib/JSONSchemaValidation" pluginId="JsonSchemaValidation"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.valid" location="300,60">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.valid" bundleName="com/alxplm/iib/JSONSchemaValidation" pluginId="JsonSchemaValidation"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.invalid" location="400,80">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.invalid" bundleName="com/alxplm/iib/JSONSchemaValidation" pluginId="JsonSchemaValidation"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.schemaPath">
        <propertyName xmi:type="utility:TranslatableString" key="Property.schemaPath" bundleName="com/alxplm/iib/JSONSchemaValidation" pluginId="JsonSchemaValidation"/>
        <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.isFullLog">
          <propertyName xmi:type="utility:TranslatableString" key="Property.isFullLog" bundleName="com/alxplm/iib/JSONSchemaValidation" pluginId="JsonSchemaValidation"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
  </eClassifiers>
</ecore:EPackage>
